# Login to Azure
az login --use-device-code
az account show --query name

# Deploy the resource group and App-Serivce bicep code
az group creat -l eastus2 -g 'experimentRG'
az deployment group create -g 'experimentRG' -f .\simplestorage.bicep -p .\simplestorage-param.json -c #'-c' is preflight validation for the existing resources
az storage account list --query [].name -o table

# Clean-up resources, without confirmation prompt
#az group delete --name 'experimentRG' --yes

##Pre-flight checks before deployment into SUBSCRIPTION using what-if 
#az deployment sub what-if --location eastus2 --template-file .\1-deploy-rg.bicep

##Pre-flight checks before creation /deployment 
#az deployment sub create --location eastus2 --template-file .\1-deploy-rg.bicep -c